C:\Users\micha\source\repos\CS311_Project2_MJC\bin\Debug\net8.0-windows\CS311_Project2_MJC.exe
C:\Users\micha\source\repos\CS311_Project2_MJC\bin\Debug\net8.0-windows\CS311_Project2_MJC.deps.json
C:\Users\micha\source\repos\CS311_Project2_MJC\bin\Debug\net8.0-windows\CS311_Project2_MJC.runtimeconfig.json
C:\Users\micha\source\repos\CS311_Project2_MJC\bin\Debug\net8.0-windows\CS311_Project2_MJC.dll
C:\Users\micha\source\repos\CS311_Project2_MJC\bin\Debug\net8.0-windows\CS311_Project2_MJC.pdb
C:\Users\micha\source\repos\CS311_Project2_MJC\obj\Debug\net8.0-windows\CS311_Project2_MJC.Form1.resources
C:\Users\micha\source\repos\CS311_Project2_MJC\obj\Debug\net8.0-windows\CS311_Project2_MJC.Properties.Resources.resources
C:\Users\micha\source\repos\CS311_Project2_MJC\obj\Debug\net8.0-windows\CS311_Project2_MJC.csproj.GenerateResource.cache
C:\Users\micha\source\repos\CS311_Project2_MJC\obj\Debug\net8.0-windows\CS311_Project2_MJC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\source\repos\CS311_Project2_MJC\obj\Debug\net8.0-windows\CS311_Project2_MJC.AssemblyInfoInputs.cache
C:\Users\micha\source\repos\CS311_Project2_MJC\obj\Debug\net8.0-windows\CS311_Project2_MJC.AssemblyInfo.cs
C:\Users\micha\source\repos\CS311_Project2_MJC\obj\Debug\net8.0-windows\CS311_Project2_MJC.csproj.CoreCompileInputs.cache
C:\Users\micha\source\repos\CS311_Project2_MJC\obj\Debug\net8.0-windows\CS311_Project2_MJC.sourcelink.json
C:\Users\micha\source\repos\CS311_Project2_MJC\obj\Debug\net8.0-windows\CS311_Project2_MJC.dll
C:\Users\micha\source\repos\CS311_Project2_MJC\obj\Debug\net8.0-windows\refint\CS311_Project2_MJC.dll
C:\Users\micha\source\repos\CS311_Project2_MJC\obj\Debug\net8.0-windows\CS311_Project2_MJC.pdb
C:\Users\micha\source\repos\CS311_Project2_MJC\obj\Debug\net8.0-windows\CS311_Project2_MJC.genruntimeconfig.cache
C:\Users\micha\source\repos\CS311_Project2_MJC\obj\Debug\net8.0-windows\ref\CS311_Project2_MJC.dll
